VUE_APP_ENVIRONMENT=production
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_GHOST_KEY=95e3de5f21cea00b9f0695a628
VUE_APP_GHOST_URL=https://dev.kerneltools.com
CDN_URL=https://mycdn.org/
